<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jcr-uj-QEu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gerador de senhas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de senhas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nye-VH-qYO">
                                <rect key="frame" x="24" y="140" width="239" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xls-pz-9DQ">
                                <rect key="frame" x="271" y="136" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VvI-Kv-HQg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total de Caracteres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAD-cX-TjW">
                                <rect key="frame" x="24" y="176.5" width="239" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="máx. 16" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AiP-Fm-5He">
                                <rect key="frame" x="271" y="172.5" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3p3-6q-Htn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letrar minúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB0-gN-YWo">
                                <rect key="frame" x="24" y="213" width="270" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KkI-y1-itS">
                                <rect key="frame" x="302" y="208" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar números" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eZ-oG-3rJ">
                                <rect key="frame" x="24" y="249.5" width="270" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S72-ZI-CBw">
                                <rect key="frame" x="302" y="244.5" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar letras maiúsculas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSL-aV-KOt">
                                <rect key="frame" x="24" y="286" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKb-8n-99K">
                                <rect key="frame" x="302" y="281" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar caracteres especiais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU6-fU-O5E">
                                <rect key="frame" x="24" y="323" width="270" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="np9-Pv-KBr">
                                <rect key="frame" x="302" y="318" width="51" height="31"/>
                                <color key="onTintColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGe-Jz-2U3">
                                <rect key="frame" x="24" y="363.5" width="327" height="44"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nYY-5g-KBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                <state key="normal" title="Gerar Senhas">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YCJ-c6-DaX" kind="show" id="KcY-MY-U2o"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="nOU-jf-HQ5">
                                <rect key="frame" x="101" y="493" width="172" height="210"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QSL-aV-KOt" firstAttribute="top" secondItem="2eZ-oG-3rJ" secondAttribute="bottom" constant="16" id="1zu-Yb-nuh"/>
                            <constraint firstItem="aB0-gN-YWo" firstAttribute="top" secondItem="eAD-cX-TjW" secondAttribute="bottom" constant="16" id="3wY-xk-2KD"/>
                            <constraint firstItem="KkI-y1-itS" firstAttribute="leading" secondItem="aB0-gN-YWo" secondAttribute="trailing" constant="8" id="479-Cd-PDO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JGe-Jz-2U3" secondAttribute="trailing" constant="24" id="4o5-1v-9Sy"/>
                            <constraint firstItem="eAD-cX-TjW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="6FS-YA-PFU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S72-ZI-CBw" secondAttribute="trailing" constant="24" id="6HM-h9-Lll"/>
                            <constraint firstItem="Nye-VH-qYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="8ct-cM-pZW"/>
                            <constraint firstItem="nOU-jf-HQ5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="36" id="BQ8-Jd-7gw"/>
                            <constraint firstItem="JGe-Jz-2U3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="EZn-Bw-YwL"/>
                            <constraint firstItem="np9-Pv-KBr" firstAttribute="centerY" secondItem="lU6-fU-O5E" secondAttribute="centerY" id="Fb7-0O-FBC"/>
                            <constraint firstItem="2eZ-oG-3rJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="GKN-kn-6VQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AiP-Fm-5He" secondAttribute="trailing" constant="24" id="GNx-uR-948"/>
                            <constraint firstItem="TKb-8n-99K" firstAttribute="leading" secondItem="QSL-aV-KOt" secondAttribute="trailing" constant="8" id="Go3-CP-SKj"/>
                            <constraint firstItem="S72-ZI-CBw" firstAttribute="centerY" secondItem="2eZ-oG-3rJ" secondAttribute="centerY" id="IgQ-rV-czX"/>
                            <constraint firstItem="2eZ-oG-3rJ" firstAttribute="top" secondItem="aB0-gN-YWo" secondAttribute="bottom" constant="16" id="KTE-HM-9qe"/>
                            <constraint firstItem="QSL-aV-KOt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="KwL-gv-ndT"/>
                            <constraint firstItem="Xls-pz-9DQ" firstAttribute="leading" secondItem="Nye-VH-qYO" secondAttribute="trailing" constant="8" id="SPw-cT-g1H"/>
                            <constraint firstItem="Xls-pz-9DQ" firstAttribute="centerY" secondItem="Nye-VH-qYO" secondAttribute="centerY" id="Sjz-E1-3VD"/>
                            <constraint firstItem="Nye-VH-qYO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="W2K-oa-mvh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KkI-y1-itS" secondAttribute="trailing" constant="24" id="Xue-il-U94"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="np9-Pv-KBr" secondAttribute="trailing" constant="24" id="Y4e-gY-bs0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xls-pz-9DQ" secondAttribute="trailing" constant="24" id="dQ7-NS-95r"/>
                            <constraint firstItem="JGe-Jz-2U3" firstAttribute="top" secondItem="lU6-fU-O5E" secondAttribute="bottom" constant="20" id="e4l-th-xyM"/>
                            <constraint firstItem="AiP-Fm-5He" firstAttribute="leading" secondItem="eAD-cX-TjW" secondAttribute="trailing" constant="8" id="e7b-ED-b5x"/>
                            <constraint firstItem="nOU-jf-HQ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fSR-ih-Ii9"/>
                            <constraint firstItem="np9-Pv-KBr" firstAttribute="leading" secondItem="lU6-fU-O5E" secondAttribute="trailing" constant="8" id="gdI-Hb-ZHb"/>
                            <constraint firstItem="lU6-fU-O5E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="iXg-y3-CeL"/>
                            <constraint firstItem="TKb-8n-99K" firstAttribute="centerY" secondItem="QSL-aV-KOt" secondAttribute="centerY" id="l4h-4r-1gB"/>
                            <constraint firstItem="KkI-y1-itS" firstAttribute="centerY" secondItem="aB0-gN-YWo" secondAttribute="centerY" id="nik-0K-SHe"/>
                            <constraint firstItem="eAD-cX-TjW" firstAttribute="top" secondItem="Nye-VH-qYO" secondAttribute="bottom" constant="16" id="pg0-f3-3od"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TKb-8n-99K" secondAttribute="trailing" constant="24" id="poM-eR-oRJ"/>
                            <constraint firstItem="lU6-fU-O5E" firstAttribute="top" secondItem="QSL-aV-KOt" secondAttribute="bottom" constant="16" id="qkV-eP-W1g"/>
                            <constraint firstItem="S72-ZI-CBw" firstAttribute="leading" secondItem="2eZ-oG-3rJ" secondAttribute="trailing" constant="8" id="rhZ-BI-xmM"/>
                            <constraint firstItem="AiP-Fm-5He" firstAttribute="centerY" secondItem="eAD-cX-TjW" secondAttribute="centerY" id="rmZ-2C-e05"/>
                            <constraint firstItem="aB0-gN-YWo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="tAW-gQ-ck9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gerador de senhas" id="mYu-zI-c5n">
                        <barButtonItem key="backBarButtonItem" title="Gerador de senhas" id="4x9-fw-ZCk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="swCapitalLetters" destination="TKb-8n-99K" id="cIo-c3-9jo"/>
                        <outlet property="swLetters" destination="KkI-y1-itS" id="a1H-gQ-KfV"/>
                        <outlet property="swNumbers" destination="S72-ZI-CBw" id="CGe-Yf-3X7"/>
                        <outlet property="swSpecialCharacters" destination="np9-Pv-KBr" id="AEl-Q8-o31"/>
                        <outlet property="tfNumbersOfCharacters" destination="AiP-Fm-5He" id="upT-74-DMd"/>
                        <outlet property="tfTotalPasswords" destination="Xls-pz-9DQ" id="tMV-rk-r2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Lista de Senhas-->
        <scene sceneID="WbW-S3-Se9">
            <objects>
                <viewController id="YCJ-c6-DaX" customClass="PasswordsViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26Y-Rn-hmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAw-Mo-v9w">
                                <rect key="frame" x="202" y="629" width="157" height="30"/>
                                <state key="normal" title="Dicas sobre segurança">
                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Hhq-KC-rsg" kind="presentation" id="ic6-Mv-mSn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vB-YH-zmK">
                                <rect key="frame" x="16" y="551" width="343" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="30e-zX-g8D"/>
                                </constraints>
                                <state key="normal" title="Gerar novamente">
                                    <color key="titleColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="generate:" destination="YCJ-c6-DaX" eventType="touchUpInside" id="3C8-7N-Xq2"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="999999" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZSB-Sq-PeK">
                                <rect key="frame" x="16" y="138" width="343" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yNb-c1-w3q" firstAttribute="trailing" secondItem="2vB-YH-zmK" secondAttribute="trailing" constant="16" id="G4e-f7-6hV"/>
                            <constraint firstItem="2vB-YH-zmK" firstAttribute="top" secondItem="ZSB-Sq-PeK" secondAttribute="bottom" constant="12" id="Kkw-J8-OgC"/>
                            <constraint firstItem="ZSB-Sq-PeK" firstAttribute="top" secondItem="yNb-c1-w3q" secondAttribute="top" constant="22" id="QMa-3r-dKA"/>
                            <constraint firstItem="yNb-c1-w3q" firstAttribute="bottom" secondItem="rAw-Mo-v9w" secondAttribute="bottom" constant="8" id="dZi-tw-CJ4"/>
                            <constraint firstItem="ZSB-Sq-PeK" firstAttribute="leading" secondItem="yNb-c1-w3q" secondAttribute="leading" constant="16" id="hvb-UX-EYH"/>
                            <constraint firstItem="yNb-c1-w3q" firstAttribute="trailing" secondItem="ZSB-Sq-PeK" secondAttribute="trailing" constant="16" id="il3-Zq-PE3"/>
                            <constraint firstItem="rAw-Mo-v9w" firstAttribute="top" secondItem="2vB-YH-zmK" secondAttribute="bottom" constant="34" id="mQq-db-ZSZ"/>
                            <constraint firstItem="yNb-c1-w3q" firstAttribute="trailing" secondItem="rAw-Mo-v9w" secondAttribute="trailing" constant="16" id="qx0-CV-KxS"/>
                            <constraint firstItem="2vB-YH-zmK" firstAttribute="leading" secondItem="yNb-c1-w3q" secondAttribute="leading" constant="16" id="tu2-6y-Cg8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yNb-c1-w3q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Senhas" id="nAn-zG-P0d"/>
                    <connections>
                        <outlet property="tvPasswords" destination="ZSB-Sq-PeK" id="BNv-6Z-gIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEU-Xc-rVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Security View Controller-->
        <scene sceneID="Wdg-cN-9E2">
            <objects>
                <viewController id="Hhq-KC-rsg" customClass="SecurityViewController" customModule="SuperSenha" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeS-KO-kiY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 dicas para ter uma senha forte" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbT-2z-Pup">
                                <rect key="frame" x="47" y="32" width="281.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcT-3V-bEm">
                                <rect key="frame" x="307" y="617" width="44" height="30"/>
                                <state key="normal" title="fechar">
                                    <color key="titleColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="Hhq-KC-rsg" eventType="touchUpInside" id="vlc-5E-Stp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="76T-sW-CjF">
                                <rect key="frame" x="16" y="84" width="343" height="516"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="1. Escolha senhas fáceis de lembrar ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma senha fácil de guardar na memória evita que o usuário tenha que anotá-la em papeis ou arquivos, que podem chegar às mãos de pessoas erradas.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="2. Não use palavras reais ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Uma palavra que pode ser encontrada no dicionário pode facilitar o trabalho de hackers. Para tornar esse trabalho mais difícil, use frases ao invés de substantivos.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="3.  Combine maiúsculas, minúsculas, números e caracteres não alfanuméricos">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
A inserção desses itens na senha complica ainda mais o trabalho de quem estiver mal intencionado.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="4.  Não recicle senhas">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Por exemplo, não use "senha1 ‘, ' senha2 ‘, ' senha3 ' em contas diferentes. Ao mudar apenas um caractere, o usuário corre o risco de entregar o acesso a outros serviços ao cibercriminoso

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="5. Não use a mesma senha para várias contas">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
O mesmo se aplica nesse caso. Caso o pior aconteça, o usuário perde a segurança de todas as suas contas.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="6.   Não use senhas óbvias que podem ser facilmente descobertas">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Não escolha como código o nome de pessoas da família, como filho, marido ou até do animal de estimação. Ao investigar levemente a vida de alguém, esses nomes são facilmente descobertos e podem se tornar uma arma.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="7.  Não compartilhe sua senha">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Nunca compartilhe suas informações pessoais. Se alguma empresa pedir sua senha, mesmo que por telefone, não informe. Lembre-se, você não sabe quem está do outro lado da linha telefônica.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">8.  Se algum site enviar um e-mail de confirmação com uma nova senha, inicie uma nova sessão na página e altere sua senha imediatamente</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Esse procedimento evita possíveis fraudes. Ao abrir links suspeitos, o usuário pode acabar fornecendo informações pessoais sem perceber.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">9.     Certifique-se de que seu software de segurança da Internet bloqueie as intenções dos cibercriminosos de interceptar ou roubar senhas</string>
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Muitos ataques podem ser evitados ao ativar serviços básicos de proteção na internet dos antivírus.

</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="10.  Se você achar que é difícil lembrar-se de várias senhas complexas, considere a instalação de um gerenciadores de senhas ">
                                        <attributes>
                                            <color key="NSColor" red="0.59607843137254901" green="0.14117647058823529" blue="0.396078431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Há diversos programas disponíveis que armazenam os dados de maneira segura e ajudam os mais esquecidos.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hbT-2z-Pup" firstAttribute="top" secondItem="Sjb-mA-yzC" secondAttribute="top" constant="12" id="NMs-t7-vux"/>
                            <constraint firstItem="Sjb-mA-yzC" firstAttribute="trailing" secondItem="EcT-3V-bEm" secondAttribute="trailing" constant="24" id="VgJ-lQ-byU"/>
                            <constraint firstItem="hbT-2z-Pup" firstAttribute="centerX" secondItem="eeS-KO-kiY" secondAttribute="centerX" id="cys-GS-Rx3"/>
                            <constraint firstItem="Sjb-mA-yzC" firstAttribute="bottom" secondItem="EcT-3V-bEm" secondAttribute="bottom" constant="20" id="vNj-Vz-0Pj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sjb-mA-yzC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXg-qO-Ogn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1b6-ei-ggr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jcr-uj-QEu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hvt-dC-6Rj">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.59607843140000005" green="0.14117647059999999" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hGB-HW-D6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnh-s8-D34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="172" height="210"/>
    </resources>
</document>
